CREATE TABLE `client_master` (
	`id` INT(11) NOT NULL AUTO_INCREMENT,
	`name` VARCHAR(50) NOT NULL COLLATE 'utf8mb4_general_ci',
	`phone` BIGINT(20) NOT NULL,
	`address` VARCHAR(100) NOT NULL COLLATE 'utf8mb4_general_ci',
	`state_id` INT(4) NOT NULL,
	`district_id` INT(4) NOT NULL,
	`pincode` INT(10) NOT NULL,
	`email` VARCHAR(50) NOT NULL COLLATE 'utf8mb4_general_ci',
	PRIMARY KEY (`id`) USING BTREE,
	UNIQUE INDEX `email` (`email`) USING BTREE,
	UNIQUE INDEX `phone` (`phone`) USING BTREE
)
COLLATE='utf8mb4_general_ci'
ENGINE=InnoDB
AUTO_INCREMENT=5
;




CREATE TABLE `invoice_master` (
	`id` INT(11) NOT NULL AUTO_INCREMENT,
	`invoice_no` INT(30) NOT NULL,
	`invoice_date` DATE NOT NULL,
	`client_id` INT(11) NOT NULL,
	`total_amount` DECIMAL(30,2) NOT NULL,
	PRIMARY KEY (`id`) USING BTREE,
	INDEX `client_id` (`client_id`) USING BTREE,
	CONSTRAINT `invoice_master_ibfk_1` FOREIGN KEY (`client_id`) REFERENCES `client_master` (`id`) ON UPDATE RESTRICT ON DELETE RESTRICT
)
COLLATE='utf8mb4_general_ci'
ENGINE=InnoDB
AUTO_INCREMENT=7
;




CREATE TABLE `item_master` (
	`id` INT(11) NOT NULL AUTO_INCREMENT,
	`itemPrice` DECIMAL(15,2) NOT NULL,
	`itemD` VARCHAR(200) NOT NULL COLLATE 'utf8mb4_general_ci',
	`itemPath` VARCHAR(50) NOT NULL COLLATE 'utf8mb4_general_ci',
	`itemName` VARCHAR(50) NOT NULL COLLATE 'utf8mb4_general_ci',
	PRIMARY KEY (`id`) USING BTREE
)
COLLATE='utf8mb4_general_ci'
ENGINE=InnoDB
AUTO_INCREMENT=3
;





CREATE TABLE `user_master` (
	`id` INT(11) NOT NULL AUTO_INCREMENT,
	`name` VARCHAR(50) NOT NULL COLLATE 'utf8mb4_general_ci',
	`email` VARCHAR(40) NULL DEFAULT NULL COLLATE 'utf8mb4_general_ci',
	`phone` BIGINT(20) NULL DEFAULT NULL,
	`PASSWORD` VARCHAR(20) NULL DEFAULT NULL COLLATE 'utf8mb4_general_ci',
	PRIMARY KEY (`id`) USING BTREE,
	UNIQUE INDEX `email` (`email`) USING BTREE,
	UNIQUE INDEX `phone` (`phone`) USING BTREE
)
COLLATE='utf8mb4_general_ci'
ENGINE=InnoDB
AUTO_INCREMENT=73
;






CREATE TABLE `invoice_itemlist` (
	`id` INT(11) NOT NULL AUTO_INCREMENT,
	`invoice_id` INT(11) NULL DEFAULT NULL,
	`item_id` INT(11) NULL DEFAULT NULL,
	`amount` DECIMAL(20,2) NOT NULL,
	`quantity` INT(20) NOT NULL,
	PRIMARY KEY (`id`) USING BTREE,
	INDEX `invoice_id` (`invoice_id`) USING BTREE,
	INDEX `item_id` (`item_id`) USING BTREE,
	CONSTRAINT `invoice_itemlist_ibfk_1` FOREIGN KEY (`invoice_id`) REFERENCES `invoice_master` (`id`) ON UPDATE RESTRICT ON DELETE RESTRICT,
	CONSTRAINT `invoice_itemlist_ibfk_2` FOREIGN KEY (`item_id`) REFERENCES `item_master` (`id`) ON UPDATE RESTRICT ON DELETE RESTRICT
)
COLLATE='utf8mb4_general_ci'
ENGINE=InnoDB
AUTO_INCREMENT=36
;




 
 CREATE table client_master(id INT PRIMARY KEY AUTO_INCREMENT,
 name VARCHAR(50) ,
 phone BIGINT(20),
 address VARCHAR(100),
 state_id int(4),
 district_id INT(4),
 pincode INT(10),
 email VARCHAR(50)
 );
 
  CREATE table invoice_itemlist(id INT PRIMARY KEY AUTO_INCREMENT,
  invoice_id INT,
  item_id INT ,
  amount DECIMAL,
  FOREIGN KEY (invoice_id) REFERENCES invoice_master(id),
  FOREIGN KEY (item_id) REFERENCES item_master(id));
  
    CREATE table invoice_master(id INT PRIMARY KEY AUTO_INCREMENT,
  invoice_no INT(30),
  invoice_date date ,
  client_id INT,
 total_amount DECIMAL,
  FOREIGN KEY (client_id) REFERENCES client_master(id)
);
  
   
  invoice_master
  
  
  insert into invoice_itemlist(invoice_id,item_id,quantity,amount)VALUES(1,1,1,4534.2);
  
  